<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.concertioApp.concertioFragments.DashboardFragment"
    android:id="@+id/dashboard_parent"
    >

    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dashboard_background"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/record_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_main_record"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/app_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_subtitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/app_subtitle"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/main_dropdown"
            android:src="@drawable/ic_main_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activities_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:layout_below="@+id/main_header"

        >
        <TextView
            android:id="@+id/discover_act"
            android:drawableTop="@drawable/ic_main_note"
            android:text="Discover"
            style="@style/dashboard_button"/>

        <TextView
            android:id="@+id/concert_act"
            android:drawableTop="@drawable/ic_main_ticket"
            android:text="Concerts"
            style="@style/dashboard_button"/>

        <TextView
            android:id="@+id/playlist_act"
            android:drawableTop="@drawable/ic_main_cassette"
            android:text="Playlist"
            style="@style/dashboard_button"/>

        <TextView
            android:id="@+id/camera_act"
            android:drawableTop="@drawable/ic_main_camera"
            android:text="Camera"
            style="@style/dashboard_button"/>
    </LinearLayout>

    <View
        android:id="@+id/line_break"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/activities_bar"/>

    <LinearLayout
        android:id="@+id/menu_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="@color/button_pressed"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAlignment="gravity"
        android:gravity="right"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/profile_act"
            android:text="Profile"
            style="@style/drop_down"
            />
        <TextView
            android:id="@+id/login_act"
            android:text="Login"
            android:onClick="showLogin"
            style="@style/drop_down"/>
        <TextView
            android:id="@+id/logout_act"
            android:text="Sign Out"
            style="@style/drop_down"
            />
    </LinearLayout>

</RelativeLayout>